<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="811.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TelaLancarDespesasController">
   <children>
      <BorderPane prefHeight="817.0" prefWidth="681.0">
         <center>
            <Pane fx:id="pnconteudo" prefHeight="496.0" prefWidth="680.0" style="-fx-background-color: #ecf0f1;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="41.0" layoutY="19.0" prefHeight="196.0" prefWidth="600.0" style="-fx-background-color: white;" styleClass="box" stylesheets="@../apollo/utils/styles.css">
                     <children>
                        <JFXTextField fx:id="txcodigo" disable="true" layoutX="19.0" layoutY="30.0" prefHeight="31.0" prefWidth="72.0" promptText="Código" />
                        <DatePicker fx:id="dtEmissao" layoutX="198.0" layoutY="30.0" nodeOrientation="LEFT_TO_RIGHT" promptText=" --/--/--" />
                        <JFXTextField fx:id="txValor" labelFloat="true" layoutX="373.0" layoutY="98.0" prefHeight="31.0" prefWidth="155.0" promptText="Valor(R$)*" />
                        <Label layoutX="198.0" layoutY="4.0" text="Data Emissão">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbTipo" focusColor="#7c7b78" labelFloat="true" layoutX="19.0" layoutY="98.0" onShowing="#CarregaTipo" prefHeight="31.0" prefWidth="316.0" promptText="Tipo de Despesa*" />
                     </children></Pane>
                  <Pane layoutX="41.0" layoutY="235.0" prefHeight="224.0" prefWidth="600.0" style="-fx-background-color: white;" styleClass="box" stylesheets="@../apollo/utils/styles.css">
                     <children>
                        <DatePicker fx:id="dtDtvenc" layoutX="14.0" layoutY="39.0" nodeOrientation="LEFT_TO_RIGHT" promptText=" --/--/--" />
                        <JFXComboBox fx:id="cbCondPgto" focusColor="#7c7b78" labelFloat="true" layoutX="289.0" layoutY="39.0" prefHeight="31.0" prefWidth="290.0" promptText="Condição de Pagamento*" />
                        <JFXTextField fx:id="txQuant" focusColor="#7c7b78" labelFloat="true" layoutX="289.0" layoutY="112.0" prefHeight="31.0" prefWidth="290.0" promptText="Quantidade de Parcelas" />
                        <Label layoutX="14.0" layoutY="14.0" text="Data Vencimento">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btGerar" layoutX="194.0" layoutY="169.0" onAction="#Gerar" prefHeight="35.0" prefWidth="191.0" style="-fx-background-color: #ea1b21;" text="Gerar Parcelas" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXTextField fx:id="txDias" focusColor="#7c7b78" layoutX="18.0" layoutY="112.0" prefHeight="31.0" prefWidth="218.0" promptText="Dias entre Parcelas" />
                     </children></Pane>
                  <Pane layoutX="41.0" layoutY="480.0" prefHeight="140.0" prefWidth="600.0" style="-fx-background-color: white;" styleClass="box" stylesheets="@../apollo/utils/styles.css">
                     <children>
                        <TableView fx:id="tabela" layoutX="14.0" layoutY="6.0" prefHeight="128.0" prefWidth="574.0">
                          <columns>
                            <TableColumn fx:id="colparc" prefWidth="75.0" text="Parcela" />
                            <TableColumn fx:id="colvenc" prefWidth="75.0" text="Vencimento" />
                              <TableColumn fx:id="colvalor" prefWidth="75.0" text="Valor" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></Pane>
               </children>
            </Pane>
         </center>
         <top>
            <Pane prefHeight="90.0" prefWidth="681.0" style="-fx-border-width: 0px 0px 1px; -fx-border-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btNovo" graphicTextGap="6.0" layoutX="115.0" layoutY="21.0" onAction="#Novo" prefHeight="55.0" prefWidth="160.0" style="-fx-background-color: #ea1b21;" text="Novo" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btConsultar" graphicTextGap="6.0" layoutX="410.0" layoutY="21.0" onAction="#Cosnultar" prefHeight="55.0" prefWidth="160.0" style="-fx-background-color: #ea1b21;" text="Consultar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="90.0" prefWidth="681.0" style="-fx-border-width: 1px 0px 0px; -fx-border-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btCancelar" graphicTextGap="6.0" layoutX="52.0" layoutY="18.0" onAction="#Cancelar" prefHeight="55.0" prefWidth="160.0" style="-fx-background-color: #ea1b21;" text="Cancelar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btExcluir" graphicTextGap="6.0" layoutX="254.0" layoutY="18.0" onAction="#Excluir" prefHeight="55.0" prefWidth="160.0" style="-fx-background-color: #ea1b21;" text="Excluir" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btFinalizar" graphicTextGap="6.0" layoutX="457.0" layoutY="18.0" onAction="#Finalizar" prefHeight="55.0" prefWidth="160.0" style="-fx-background-color: #ea1b21;" text="Finalizar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
